# StockSim

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  list.md  realm-export.json  settings.gradle  stockSimPostman.json
.circleci/: config.yml
src/main/java/com/luizfrra/stockSim/: StockSimApplication.java
src/main/java/com/luizfrra/stockSim/Configurations/: SwaggerConfig.java
src/main/java/com/luizfrra/stockSim/Controllers/Commons/: BaseController.java
src/main/java/com/luizfrra/stockSim/Controllers/Exception/: ExceptionHandlerController.java
src/main/java/com/luizfrra/stockSim/Controllers/User/: UserController.java
src/main/java/com/luizfrra/stockSim/DTOs/Commons/: CommonDTO.java
src/main/java/com/luizfrra/stockSim/DTOs/User/: UserDTO.java
src/main/java/com/luizfrra/stockSim/DTOs/UserQuotes/: OperationType.java  UserQuotesDTO.java
src/main/java/com/luizfrra/stockSim/EntitiesDomain/Exception/: ErrorInfo.java
src/main/java/com/luizfrra/stockSim/EntitiesDomain/Message/: Message.java
src/main/java/com/luizfrra/stockSim/EntitiesDomain/Quote/: Quote.java
src/main/java/com/luizfrra/stockSim/EntitiesDomain/User/: User.java
src/main/java/com/luizfrra/stockSim/EntitiesDomain/UserQuotes/: UserQuotesKey.java
src/main/java/com/luizfrra/stockSim/EntitiesDomain/UserRegister/: UserRegisterDetails.java
src/main/java/com/luizfrra/stockSim/Exceptions/: AbstractGeralException.java  DataAlreadyExistException.java  NotMeetRequisitesException.java  QuoteNotExistException.java
src/main/java/com/luizfrra/stockSim/HGBrasil/: HGAPIConsumer.java
src/main/java/com/luizfrra/stockSim/RabbitMQ/: RabbitStartUp.java  RegisterConsumer.java
src/main/java/com/luizfrra/stockSim/Repositories/User/: UserRepository.java
src/main/java/com/luizfrra/stockSim/Responses/: ObjectResponse.java
src/main/java/com/luizfrra/stockSim/Security/: BasicAuthFilter.java  KeycloakSecurityConfig.java  TokenCreationResponse.java
src/main/java/com/luizfrra/stockSim/Services/Commons/: IBaseService.java
src/main/java/com/luizfrra/stockSim/Services/Email/: EmailServiceConfiguration.java  EmailServiceFallback.java  FallBackEmailService.java  IEmailService.java
src/main/java/com/luizfrra/stockSim/Services/Quote/: QuoteService.java
src/main/java/com/luizfrra/stockSim/Services/User/: UserService.java
src/main/java/com/luizfrra/stockSim/Services/UserQuotes/: UserQuotesService.java
src/main/java/com/luizfrra/stockSim/Utils/: DateStockUtils.java  StringStockUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/luizfrra/stockSim/: StockSimApplicationTests.java  UserControllerTest.java
src/test/resources/: application-test.properties
stockSim/: build.gradle
stockSim/src/main/java/com/luizfrra/stockSim/: StockSimApplication.java
stockSim/src/main/java/com/luizfrra/stockSim/Controllers/: UserController.java
stockSim/src/main/java/com/luizfrra/stockSim/Controllers/Commons/: BaseController.java
stockSim/src/main/java/com/luizfrra/stockSim/Controllers/Quote/: QuoteController.java
stockSim/src/main/java/com/luizfrra/stockSim/Controllers/User/: UserController.java
stockSim/src/main/java/com/luizfrra/stockSim/DTOs/: UserDTO.java
stockSim/src/main/java/com/luizfrra/stockSim/DTOs/Quote/: QuoteDTO.java
stockSim/src/main/java/com/luizfrra/stockSim/DTOs/User/: UserDTO.java
stockSim/src/main/java/com/luizfrra/stockSim/DTOs/UserQuotes/: UserQuotesDTO.java
stockSim/src/main/java/com/luizfrra/stockSim/EntitiesDomain/: UserDomain.java
stockSim/src/main/java/com/luizfrra/stockSim/EntitiesDomain/Quote/: Quote.java
stockSim/src/main/java/com/luizfrra/stockSim/EntitiesDomain/User/: User.java
stockSim/src/main/java/com/luizfrra/stockSim/EntitiesDomain/UserQuotes/: UserQuotes.java  UserQuotesKey.java
stockSim/src/main/java/com/luizfrra/stockSim/Repositories/: UserRepository.java
stockSim/src/main/java/com/luizfrra/stockSim/Repositories/Quote/: QuoteRepository.java
stockSim/src/main/java/com/luizfrra/stockSim/Repositories/User/: UserRepository.java
stockSim/src/main/java/com/luizfrra/stockSim/Repositories/UserQuotes/: UserQuotesReposittory.java
stockSim/src/main/java/com/luizfrra/stockSim/Responses/: InvalidFieldsResponse.java
stockSim/src/main/java/com/luizfrra/stockSim/Responses/Commons/: InvalidFieldsResponse.java  ObjectResponse.java
stockSim/src/main/java/com/luizfrra/stockSim/Responses/Quote/: QuoteResponse.java
stockSim/src/main/java/com/luizfrra/stockSim/Responses/User/: UserCreateResponse.java  UserInvalidFieldsResponse.java  UserResponse.java
stockSim/src/main/java/com/luizfrra/stockSim/Services/: UserService.java
stockSim/src/main/java/com/luizfrra/stockSim/Services/Commons/: IBaseService.java
stockSim/src/main/java/com/luizfrra/stockSim/Services/Quote/: QuoteService.java
stockSim/src/main/java/com/luizfrra/stockSim/Services/User/: UserService.java
stockSim/src/main/java/com/luizfrra/stockSim/Services/UserQuotes/: UserQuotesService.java
stockSim/src/main/java/com/luizfrra/stockSim/Utils/: DateStockUtils.java  StringStockUtils.java
stockSim/src/main/resources/: application.properties
stockSim/src/test/java/com/luizfrra/stockSim/: StockSimApplicationTests.java
