plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.luizfrra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'junit:junit:4.12'

	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.6.RELEASE'
	//compile group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '1.6.0'

	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.5.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.2.5.RELEASE'

	// RABBIT
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.3.5.RELEASE'
	// END RABBIT

	// SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.4.RELEASE'
	compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '11.0.2'
	compile group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '11.0.2', ext: 'pom'
	// END SECURITY

	// SWAGGER
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	// END SWAGGER

	// DATABASE
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.3.RELEASE'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
	// END DATABASE

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

}

test {
	useJUnitPlatform()
}
