logging.level.org.springframework.data.r2dbc=DEBUG
spring.datasource.url=jdbc:postgresql://192.168.20.128:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pro
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update